[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

[[ -s "$HOME/.rbenv/bin/rbenv" ]] && export PATH="$HOME/.rbenv/bin:$PATH" # Add rbenv to the path

[[ -s "$HOME/.nodenv/bin/nodenv" ]] && export PATH="$HOME/.nodenv/bin:$PATH" # Add nodenv to the path

[[ -s "$HOME/.pyenv/bin/pyenv" ]] && export PATH="$HOME/.pyenv/bin:$PATH" # Add pyenv to the path

if [ -f ~/.ssh/ssh_agent ]; then
  source ~/.ssh/ssh_agent
fi

if [ -n "$SSH_AGENT_PID" ] && [ -e /proc/$SSH_AGENT_PID ]; then
  echo "ssh-agent running"
else
  echo "ssh-agent not running, starting"
  ssh-agent -s > ~/.ssh/ssh_agent
  source ~/.ssh/ssh_agent
fi

source ~/.bashrc
